RnBrightness_compileSdkVersion=29
RnBrightness_buildToolsVersion=28.0.3
RnBrightness_targetSdkVersion=29

android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
